digraph {
    layout=twopi;
       graph [pad="0", nodesep="1", ranksep="2.5"];
       edge [penwidth=5]
       node [fontsize=30 fontcolor=black]
       n1 [label="c(n)^2"];
       node [fontsize=25 fontcolor = black]
       n2 [label="c(n/3)^2"];
       n3 [label="c(n/3)^2"];
      n4 [label="c(n/3)^2"];
      node [fontsize=20 fontcolor = black]
      n5 [label="c(n/9)^2"];
      n6 [label="c(n/9)^2"];
      n7 [label="c(n/9)^2"];
      n8 [label="c(n/9)^2"];
      n9 [label="c(n/9)^2"];
      n10 [label="c(n/9)^2"];
      n11 [label="c(n/9)^2"];
      n12 [label="c(n/9)^2"];
      n13 [label="c(n/9)^2"];
      node [fontsize=18 fontcolor = black]
      n14 [label="c(n/27)^2"];
      n15 [label="c(n/27)^2"];
      n16 [label="c(n/27)^2"];
      n17 [label="c(n/27)^2"];
      n18 [label="c(n/27)^2"];
      n19 [label="c(n/27)^2"];
      n20 [label="c(n/27)^2"];
      n21 [label="c(n/27)^2"];
      n22 [label="c(n/27)^2"];
      n23 [label="c(n/27)^2"];
      n24 [label="c(n/27)^2"];
      n25 [label="c(n/27)^2"];
      n26 [label="c(n/27)^2"];
      n27 [label="c(n/27)^2"];
      n28 [label="c(n/27)^2"];
      n29 [label="c(n/27)^2"];
      n30 [label="c(n/27)^2"];
      n31 [label="c(n/27)^2"];
      n32 [label="c(n/27)^2"];
      n33 [label="c(n/27)^2"];
      n34 [label="c(n/27)^2"];
      n35 [label="c(n/27)^2"];
      n36 [label="c(n/27)^2"];
      n37 [label="c(n/27)^2"];
      n38 [label="c(n/27)^2"];
      n39 [label="c(n/27)^2"];
      n40 [label="c(n/27)^2"];
      n1 -> n2
      n1 -> n3
      n1 -> n4
      n2 -> n5
      n2 -> n6
      n2 -> n7
      n3 -> n8 
      n3 -> n9
      n3 -> n10
      n4 -> n11
      n4 -> n12
      n4 -> n13
      n5 -> n14
      n5 -> n15
      n5 -> n16
      n6 -> n17
      n6 -> n18
      n6 -> n19
      n7-> n20 
      n7 -> n21
      n7 -> n22
      n8 -> n23
      n8 -> n24
      n8 -> n25
      n9 -> n26
      n9 -> n27
      n9 -> n28
      n10 -> n29
      n10 -> n30
      n10 -> n31
      n11 -> n32
      n11 -> n33
      n11 -> n34
      n12 -> n35
      n12 -> n36
      n12 -> n37
      n13 -> n38
      n13 -> n39
      n13 -> n40
      
}
